.participation {
  display: flex;
  flex-direction: column;
  width: 29rem;
  height: 27rem;
  margin-top: 3.25rem;
  padding: 1.5rem 1.5rem 2rem 1.5rem;

  background: linear-gradient(#1d2026, #1d2026) padding-box,
    linear-gradient(135deg, #ffcf23 0%, #ff6eb4 50.53%, #45b9b0 97.92%) border-box;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-bottom: 1.5rem;
}

.header h1 {
  color: #fff;

  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem;
}

.header img {
  position: absolute;
  right: 0;
}

.swap {
  display: flex;
  flex-direction: column;
}

.from {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.fromInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.fromInfo h1 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.fromInfo span {
  color: #a6a0bb;
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 2.625rem;
}

.fromInfo p {
  color: #a6a0bb;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.fromCoin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.between {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 2.5rem;
  width: 100%;
  margin: 0.25rem 0 0.25rem 0;
}

.between button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  padding: 0.5rem 0.5rem;

  border-radius: 6.25rem;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(135deg, #ffcf23 0%, #ff6eb4 50.53%, #45b9b0 97.92%) border-box;
  border: 10px solid transparent;
}

.to {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.toInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.toInfo h1 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.toInfo span {
  color: #a6a0bb;
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 2.625rem;
}

.toInfo p {
  color: #a6a0bb;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.toButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.toButton button {
  display: flex;
  padding: 0.75rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 9.4375rem;
  
  border-radius: 6.25rem;
  background: linear-gradient(
    120deg,
    #ffcf23 0%,
    #ff6eb4 50.53%,
    #45b9b0 97.92%
  );
}

.toButton span {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-left: 1.6rem;
}

.amount {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-inline: auto;
  align-items: center;
  width: 24rem;
  margin-top: 2rem;
  padding: 0.75rem 1rem;
  border-radius: 6.25rem;
  background: #2f2a3c;
}

.amount span {
  color: #1c1924;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}
